{
  "extends": "./tsconfig.app.json",
  "include": [
    "src",
    "src/**/*",
    ".storybook",
    ".storybook/**/*",
    "vite.config.ts",
    "vitest.shims.d.ts"
  ],
  "compilerOptions": {
    "noEmit": true
  }
}
